<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swing2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="956.6545831176" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge 4.5"/>
		<tag name="YEAR" value="2001-11-13"/>
		<tag name="ALBUM" value="Sound Forge 4.0"/>
	</tags>
	<wavetrack name="swing2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17379">
				<waveblock start="0">
					<simpleblockfile filename="e0808faa.au" len="130" min="-0.062256" max="0.023468" rms="0.042061"/>
				</waveblock>
				<waveblock start="130">
					<simpleblockfile filename="e0808d5a.au" len="17249" min="-0.76519" max="0.993046" rms="0.111804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swing2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17379">
				<waveblock start="0">
					<simpleblockfile filename="e0808e92.au" len="130" min="-0.05896" max="0.019318" rms="0.038035"/>
				</waveblock>
				<waveblock start="130">
					<simpleblockfile filename="e080856f.au" len="17249" min="-0.750983" max="0.84838" rms="0.093606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sthswng3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.17038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10688">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="10688" min="-1.0" max="0.999969" rms="0.499206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
